<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HooksGuide</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #181818;
      color: #ffffff;
      margin: 0;
      text-align: center;
    }

    h1 {
      font-size: 3.5em;
      color: #ffffff;
      margin: 0;
    }

    p {
      font-size: 1.5em;
      color: #b3b3b3;
      margin: 20px 0;
    }

    .section {
      margin-top: 40px;
      width: 100%;
    }

    .section h2 {
      font-size: 2.5em;
      color: #ffffff;
      margin: 20px 0;
    }

    .button {
      background-color: #007bff;
      padding: 15px 20px;
      margin: 10px;
      border-radius: 4px;
      color: white;
      font-size: 1.2em;
      text-decoration: none;
      transition: background-color 0.3s ease;
      display: inline-block;
      width: calc(15%);
      text-align: center;
      box-sizing: border-box;
    }

    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>HooksGuide</h1>
  <p>A handy guide to webhooks and bots</p>

  <!-- Discord Section -->
  <div class="section">
    <h2>Discord</h2>
    <a href="./discord_webhooks" class="button">Discord Webhooks</a>
    <a href="./discord_bots" class="button">Discord Bots</a>
  </div>

  <!-- Telegram Section -->
  <div class="section">
    <h2>Telegram</h2>
    <a href="./telegram_bots" class="button">Telegram Bots</a>
  </div>

  <!-- Guilded Section -->
  <div class="section">
    <h2>Guilded</h2>
    <a href="./guilded_webhook" class="button">Guilded Webhooks</a>
    <a href="./guilded_bots" class="button">Guilded Bots</a>
  </div>
</body>
</html>
