<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #181818;
      color: white;
      margin: 0;
      text-align: center;
    }

    h1 {
      font-size: 3.5em;
      color: white;
      margin: 0;
    }

    h2 {
      font-size: 2.5em;
      color: #b3b3b3;
      margin: 20px 0;
    }

    p {
      font-size: 1.5em;
      color: #b3b3b3;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <h2>Hooksguide: Guilded Bots</h2>
  <h1>Coming Soon...</h1>
</body>
</html>
